<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奇妙邂逅的开始</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
     
    <div class="container">
        <h1>嘿，廖璐瑶</h1>
        <p>在茫茫人海中与你相遇，真是一场美丽的邂逅，有些话我想只对你说 . . .</p>
        <a href="confession.html" class="btn" id="listen-btn" >点击聆听</a>
    </div>
    <div id="petals"></div>
    <script src="script.js"></script>
</body>

</html>